[gd_scene load_steps=11 format=3 uid="uid://cg2hijvfa27q3"]

[ext_resource type="Script" uid="uid://df1eoydgor4sr" path="res://WorkPlaces/Foragers/berry_picker.gd" id="1_lms8i"]
[ext_resource type="Texture2D" uid="uid://dl6ic1cadujcm" path="res://Map/hexagonObjects_sheet.png" id="1_qh8sb"]
[ext_resource type="Script" uid="uid://cnp4gbibgvta0" path="res://inventory.gd" id="2_5i6s5"]
[ext_resource type="Script" uid="uid://du86b8d7hjr33" path="res://Characters/Jobs/job.gd" id="2_cv0p2"]
[ext_resource type="Script" uid="uid://bmeedfrxjd2ee" path="res://WorkPlaces/Foragers/Work/BerryPicker_idle.gd" id="3_dqgwn"]
[ext_resource type="Script" uid="uid://kwaen574m2sl" path="res://WorkPlaces/Foragers/Work/BerryPicker_deliver.gd" id="4_bpfr0"]
[ext_resource type="Script" uid="uid://6cf1xxficari" path="res://WorkPlaces/Foragers/Work/BerryPicker_pick.gd" id="5_10t0e"]

[sub_resource type="Resource" id="Resource_bpfr0"]
script = ExtResource("2_cv0p2")
states_scripts = Array[Script]([ExtResource("3_dqgwn"), ExtResource("4_bpfr0"), ExtResource("5_10t0e")])
metadata/_custom_type_script = "uid://du86b8d7hjr33"

[sub_resource type="Resource" id="Resource_5i6s5"]
script = ExtResource("2_5i6s5")
metadata/_custom_type_script = "uid://cnp4gbibgvta0"

[sub_resource type="CircleShape2D" id="CircleShape2D_qh8sb"]
radius = 100.0

[node name="BerryPicker" type="Node2D" node_paths=PackedStringArray("amountIndicator")]
script = ExtResource("1_lms8i")
job_resource = SubResource("Resource_bpfr0")
inventory = SubResource("Resource_5i6s5")
amountIndicator = NodePath("Indicator")
items = Array[String](["berry"])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qh8sb")
region_enabled = true
region_rect = Rect2(905.425, 168.63397, 35.481262, 40.667618)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qh8sb")

[node name="Indicator" type="Label" parent="."]
offset_left = -142.0
offset_top = -62.0
offset_right = 142.0
offset_bottom = -39.0
horizontal_alignment = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
