[gd_scene load_steps=5 format=3 uid="uid://nboxo44ig36v"]

[ext_resource type="Texture2D" uid="uid://dl6ic1cadujcm" path="res://Map/hexagonObjects_sheet.png" id="1_3onty"]
[ext_resource type="Script" uid="uid://cf74ltlelh583" path="res://WorkPlaces/shared_resource_storage.gd" id="1_lkjnq"]
[ext_resource type="Script" uid="uid://cnp4gbibgvta0" path="res://inventory.gd" id="2_60pha"]

[sub_resource type="Resource" id="Resource_8xpy1"]
script = ExtResource("2_60pha")
wood = 0
rock = 0
metadata/_custom_type_script = "uid://cnp4gbibgvta0"

[node name="MinerWorkPlace" type="Node2D" node_paths=PackedStringArray("indicator")]
script = ExtResource("1_lkjnq")
type = "rock"
limit = 100
indicator = NodePath("AmountIndicator")
inventory = SubResource("Resource_8xpy1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3onty")
region_enabled = true
region_rect = Rect2(815.202, 223.704, 46.1093, 58.5358)

[node name="AmountIndicator" type="Label" parent="."]
offset_left = -18.0
offset_top = -66.0
offset_right = 22.0
offset_bottom = -43.0
text = "0 / 0"
