[gd_scene load_steps=3 format=3 uid="uid://kjt5i6jk4mhp"]

[ext_resource type="Script" path="res://forester_person.gd" id="1_wgqeb"]
[ext_resource type="Texture2D" uid="uid://cw43hye0mbvh4" path="res://commoner.png" id="2_06ach"]

[node name="Forester" type="Node2D"]
script = ExtResource("1_wgqeb")

[node name="person_image" type="Sprite2D" parent="."]
scale = Vector2(0.185, 0.185)
texture = ExtResource("2_06ach")
region_enabled = true
region_rect = Rect2(258, 120.415, 164, 432.261)

[node name="Action" type="Label" parent="."]
offset_left = -111.0
offset_top = -75.0
offset_right = 112.0
offset_bottom = -52.0
horizontal_alignment = 1

[node name="PlantTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="PlantTimer" to="." method="_on_plant_timer_timeout"]
