[gd_scene load_steps=3 format=3 uid="uid://bdxqmqnxrtwxu"]

[ext_resource type="Script" uid="uid://cvi05xdi14gix" path="res://person.gd" id="2_3qlke"]
[ext_resource type="Texture2D" uid="uid://cw43hye0mbvh4" path="res://commoner.png" id="2_hncb1"]

[node name="Person" type="Node2D"]
script = ExtResource("2_3qlke")

[node name="person_image" type="Sprite2D" parent="."]
scale = Vector2(0.185, 0.185)
texture = ExtResource("2_hncb1")
region_enabled = true
region_rect = Rect2(258, 120.415, 164, 432.261)

[node name="Action" type="Label" parent="."]
offset_left = -111.0
offset_top = -75.0
offset_right = 112.0
offset_bottom = -52.0
horizontal_alignment = 1

[node name="ChopTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="ChopTimer" to="." method="_on_chop_timer_timeout"]
