[gd_scene load_steps=6 format=3 uid="uid://2x6hbu1eroa8"]

[ext_resource type="Texture2D" uid="uid://cw43hye0mbvh4" path="res://Characters/commoner.png" id="1_acr0g"]
[ext_resource type="Script" uid="uid://cwaor01c2hoqy" path="res://Characters/character.gd" id="1_ticvp"]
[ext_resource type="Script" uid="uid://cnp4gbibgvta0" path="res://inventory.gd" id="2_dk5p5"]
[ext_resource type="Script" uid="uid://110s33fca2it" path="res://StateMachine/StateMachine.gd" id="3_3mn46"]

[sub_resource type="Resource" id="Resource_d1l3k"]
script = ExtResource("2_dk5p5")
metadata/_custom_type_script = "uid://cnp4gbibgvta0"

[node name="Character" type="Node2D"]
script = ExtResource("1_ticvp")
inventory = SubResource("Resource_d1l3k")

[node name="Commoner" type="Sprite2D" parent="."]
scale = Vector2(0.155, 0.155)
texture = ExtResource("1_acr0g")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("3_3mn46")
character = NodePath("..")

[node name="Action" type="Label" parent="."]
offset_left = -115.0
offset_top = -58.0
offset_right = 116.0
offset_bottom = -35.0
horizontal_alignment = 1
