[gd_scene load_steps=5 format=3 uid="uid://c6glkwtblyph3"]

[ext_resource type="Texture2D" uid="uid://dfghrtiose26v" path="res://WorkPlaces/Lumberyard/lumberyeard_sprite.tres" id="1_0p723"]
[ext_resource type="Script" uid="uid://m33qg6m6cfiu" path="res://HUD/building_item.gd" id="1_d1tnn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ogsp"]
bg_color = Color(1, 1, 1, 0.46666667)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d1tnn"]
font_color = Color(0, 0, 0, 1)

[node name="BuildingItem" type="PanelContainer"]
offset_right = 87.0
offset_bottom = 102.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1ogsp")
script = ExtResource("1_d1tnn")

[node name="Rows" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Rows"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_0p723")

[node name="Label" type="Label" parent="Rows"]
layout_mode = 2
text = "Building name"
label_settings = SubResource("LabelSettings_d1tnn")
