[gd_scene load_steps=8 format=3 uid="uid://crna13873bync"]

[ext_resource type="PackedScene" uid="uid://cwdlytvipumyu" path="res://HUD/inventory_field.tscn" id="1_37p78"]
[ext_resource type="PackedScene" uid="uid://c6glkwtblyph3" path="res://HUD/building_item.tscn" id="2_mi5n8"]
[ext_resource type="Resource" uid="uid://bnimu6gdesxwa" path="res://WorkPlaces/Forester/forester_building_data.tres" id="4_jvmdh"]
[ext_resource type="Resource" uid="uid://kd3k3aejuxqn" path="res://WorkPlaces/Lumberyard/lumberyard_building_data.tres" id="4_tnm0g"]
[ext_resource type="Resource" uid="uid://dvdvhbepxlo3x" path="res://WorkPlaces/Foragers/berry_picker_building_data.tres" id="5_1rsjr"]
[ext_resource type="Resource" uid="uid://qb4gkd8e178f" path="res://WorkPlaces/RockMine/rock_mine_building_data.tres" id="6_ncsg0"]
[ext_resource type="Resource" uid="uid://c8bwwca44dqtq" path="res://WorkPlaces/Storages/warehouse_building_data.tres" id="7_6dvid"]

[node name="Hud" type="CanvasLayer"]

[node name="InventoryInfo" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="Wood" parent="InventoryInfo" instance=ExtResource("1_37p78")]
layout_mode = 2
label = "Wood"
type = "wood"

[node name="Rock" parent="InventoryInfo" instance=ExtResource("1_37p78")]
layout_mode = 2
size_flags_horizontal = 8
label = "Rock"
type = "rock"

[node name="Berry" parent="InventoryInfo" instance=ExtResource("1_37p78")]
layout_mode = 2
label = "Berry"
type = "berry"

[node name="Buildings" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.5
offset_top = -102.0
offset_right = 43.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="lumberyeard" parent="Buildings" instance=ExtResource("2_mi5n8")]
layout_mode = 2
building_data = ExtResource("4_tnm0g")

[node name="forester" parent="Buildings" instance=ExtResource("2_mi5n8")]
layout_mode = 2
building_data = ExtResource("4_jvmdh")

[node name="berry_picker" parent="Buildings" instance=ExtResource("2_mi5n8")]
layout_mode = 2
building_data = ExtResource("5_1rsjr")

[node name="rock_mine" parent="Buildings" instance=ExtResource("2_mi5n8")]
layout_mode = 2
building_data = ExtResource("6_ncsg0")

[node name="warehouse" parent="Buildings" instance=ExtResource("2_mi5n8")]
layout_mode = 2
building_data = ExtResource("7_6dvid")
