[gd_scene load_steps=3 format=3 uid="uid://crna13873bync"]

[ext_resource type="PackedScene" uid="uid://cwdlytvipumyu" path="res://HUD/inventory_field.tscn" id="1_37p78"]
[ext_resource type="Resource" uid="uid://fgld7axp0kag" path="res://inventory.tres" id="2_64ctp"]

[node name="Hud" type="CanvasLayer"]

[node name="Wood" parent="." instance=ExtResource("1_37p78")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -61.0
offset_right = 0.0
grow_horizontal = 0
inventory = ExtResource("2_64ctp")
label = "Wood"
