[gd_scene load_steps=2 format=3 uid="uid://crna13873bync"]

[ext_resource type="PackedScene" uid="uid://cwdlytvipumyu" path="res://HUD/inventory_field.tscn" id="1_37p78"]

[node name="Hud" type="CanvasLayer"]

[node name="Wood" parent="." instance=ExtResource("1_37p78")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -61.0
offset_right = 0.0
grow_horizontal = 0
label = "Wood"
type = "wood"

[node name="Rock" parent="." instance=ExtResource("1_37p78")]
size_flags_horizontal = 8
label = "Rock"
type = "rock"
