[gd_scene load_steps=6 format=3 uid="uid://g7y8hskum4oh"]

[ext_resource type="Script" uid="uid://d0wh2stxj1n58" path="res://Resources/types/ExhaustibleResource.gd" id="1_8tusr"]
[ext_resource type="Texture2D" uid="uid://dl6ic1cadujcm" path="res://Map/hexagonObjects_sheet.png" id="1_iqfyx"]
[ext_resource type="Script" uid="uid://cnp4gbibgvta0" path="res://inventory.gd" id="2_sr5h6"]

[sub_resource type="Resource" id="Resource_775id"]
script = ExtResource("2_sr5h6")
rock = 100
metadata/_custom_type_script = "uid://cnp4gbibgvta0"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooqcx"]
size = Vector2(72, 93)

[node name="RockResource" type="Area2D" node_paths=PackedStringArray("amountIndicator") groups=["rock_resource"]]
collision_mask = 0
monitoring = false
script = ExtResource("1_8tusr")
amountIndicator = NodePath("Label")
inventory = SubResource("Resource_775id")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iqfyx")
region_enabled = true
region_rect = Rect2(383, 166.5, 77, 94)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_ooqcx")

[node name="Label" type="Label" parent="."]
offset_left = -64.0
offset_top = -78.0
offset_right = 63.0
offset_bottom = -55.0
text = "100"
horizontal_alignment = 1
