[gd_scene load_steps=2 format=3 uid="uid://g7y8hskum4oh"]

[ext_resource type="Texture2D" uid="uid://dl6ic1cadujcm" path="res://Map/hexagonObjects_sheet.png" id="1_iqfyx"]

[node name="RockResource" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iqfyx")
region_enabled = true
region_rect = Rect2(383, 166.5, 77, 94)
